<html>
<head>
<title>Sample Waveforms for "lpm_counter_enc.v" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "lpm_counter_enc.v" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "lpm_counter_enc.v". The design "lpm_counter_enc.v" is a 32 bit dynamically controlled up/down counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=lpm_counter_enc_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
