GED

	Undo Commands
	     1.	Move
	     2.	Move
	     3.	Move
	     4.	Move
	     5.	Move
	     6.	Properties
	     7.	Insert Node


GED

	Undo Commands
	     1.	Move
	     2.	Move
	     3.	Move
	     4.	Move
	     5.	Move
	     6.	Paste
	     7.	Properties
	     8.	Resize
	     9.	Resize
	    10.	Insert Node
	    11.	Delete
	    12.	Delete
	    13.	Insert Node
	    14.	Insert Symbol
	    15.	Delete
	    16.	Properties
	    17.	Properties
	    18.	Move
	    19.	Resize
	    20.	Delete
	    21.	Properties
	    22.	Resize
	    23.	Insert Bus
	    24.	Insert Bus
	    25.	Properties
	    26.	Resize
	    27.	Insert Bus
	    28.	Properties
	    29.	Insert Symbol
	    30.	Move
	    31.	Move
	    32.	Move
	    33.	Move
	    34.	Move
	    35.	Move
	    36.	Move
	    37.	Paste
	    38.	Move
	    39.	Move
	    40.	Move
	    41.	Move
	    42.	Move
	    43.	Move
	    44.	Move
	    45.	Move
	    46.	Move
	    47.	Move
	    48.	Paste


GED

	Undo Commands
	     1.	Move
	     2.	Properties
	     3.	Properties
	     4.	Update Symbol or Block
	     5.	Move
	     6.	Delete
	     7.	Insert Symbol
	     8.	Insert Symbol
	     9.	Delete


GED

	Undo Commands
	     1.	Properties
	     2.	Move
	     3.	Move
	     4.	Move
	     5.	Move
	     6.	Delete
	     7.	Delete Insert
	     8.	Move
	     9.	Resize
	    10.	Resize
	    11.	Delete
	    12.	Delete
	    13.	Move
	    14.	Move
	    15.	Move
	    16.	Insert Symbol
	    17.	Delete


